{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug monitoring_service",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/monitoring_service",
            "args": [
                "app.main:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8000",
                "--reload"
            ],
            "envFile": "${workspaceFolder}/monitoring_service/.env",
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Debug read_service",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/read_service",
            "args": [
                "app.main:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8001",
                "--reload"
            ],
            "envFile": "${workspaceFolder}/read_service/.env",
            "jinja": true,
            "justMyCode": true
        }
    ]
}
